/* div {
    border: 1px solid grey;
} */

html {
    scroll-behavior: smooth;
}

nav {
    background-color: #fff;
    border: none;
    box-shadow: none;
    align-items: center;
    transition: 0.3s;
}

nav:hover {
    box-shadow: 0px 5px 5px #aaa;
}

nav .brand {
    padding-left: 0;
}

nav img {
    height: 3em;
}

.innerNav {
    display: inline-block;
    position: relative;
    top: 25%;
}

.innerNav a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.heroTitle {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.title {
    display: block;
    text-align: center;
    padding-top: 2.25em;
}

.content {
    display: block;
    max-width: 33%;
    margin-top: 2.25em;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

article {
    transition: 0.5s ease-in-out;
}

article header button {
    font-weight: 400;
    position: absolute;
    right: 0.5em;
    top: 0.5em;
}

fieldset {
    padding: 1em;
}

fieldset label:nth-of-type(2) input{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#createPanel fieldset label:nth-of-type(2) input{
    margin-top: 0.5em;
    margin-bottom: 0.1em;
}
#createPanel fieldset label:nth-of-type(3) input{
    margin-bottom: 0.5em;
}

.passwordAdvise {
    display: flex;
    justify-content: center;
    align-items: center;
}

#recoveryPanel div {
    padding: 1em;
    padding-bottom: 0;
}

.hide {
    display: none;
}

h1 {
    font-size: 4em;
}

h2 {
    font-weight: 300;
    font-size: 1.3em;
}

h3 {
    display: inline-block;
    margin-right: 1em;
}

.shyButton {
    font-size: .75em;
}

.wrong {
    border: 1px solid #FF0000;
    color: red;
    box-shadow: inset 0px 0px 25px #ff6767;
}

.correct {
    border: 1px solid #008000;
    box-shadow: inset 0px 0px 25px #00b100;
}

#loader {
    display: none;
    margin-left: 1em;
    width: 17px;
    height: 17px;
}

.spinner {
    width: 20px;
    height: 20px;
    margin: 0px auto;
    background-color: #000;
  
    border-radius: 100%;  
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}
  
  @-webkit-keyframes sk-scaleout {
    0% { -webkit-transform: scale(0) }
    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }
  
  @keyframes sk-scaleout {
    0% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
  }


.modal .content {
    margin: 0;
}

.modal h4 {
    padding-top: 0;
    text-align: center;
}

.modal section .emoji {
    display: block;
    margin: auto;
    font-size: 3em;
    text-align: center;
}

@media (max-width: 1500px) {
.content {
    display: block;
    max-width: 40%;
    margin-top: 2.25em;
    margin-left: auto;
    margin-right: auto;
}
}

@media (max-width: 900px) {
    
    nav {
        background-color: #FFF;
    }

    h1 {
        font-size: 3em;
        padding: 0;
        margin-top: 1em;
    }
    
    h2 {
        font-weight: 300;
        font-size: 1.1em;
        padding: 0;
    }

    .content {
        max-width: 80%;
        margin-top: 2.25em;
        margin-left: auto;
        margin-right: auto;
    }

}

@media (max-width: 500px) {

    .innerNav {
        display: none;
    }

    .content {
        max-width: 90%;
        margin-top: 2.25em;
        margin-left: auto;
        margin-right: auto;
    }

  }

@media (max-height: 500px) {

    h1 {
        display: none;
    }

    .heroTitle {
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .card fieldset {
        padding-top: 0.5em;
        padding-bottom: 0;
    }

    .card footer {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    
}

@media (max-height: 670px) and (min-height: 500px){

    div.title {
        padding-top: 0.5em;
    }
    
}